buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.gradle.plugin-publish"


group = 'com.comsysto.gradle'
version = new Version('0.1.0')
status = version.status

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

pluginBundle {
    website = 'https://github.com/comsysto/crolabefra-mothership'
    vcsUrl = 'https://github.com/comsysto/crolabefra-mothership'
    description = 'CroLaBeFra Gradle Plugin - Cross-language Benchmarking Framework'
    tags = ['crolabefra', 'microbenchmarks']

    plugins {
        crolabefraMothershipPlugin {
            id = 'com.comsysto.gradle.crolabefra'
            displayName = 'CroLaBeFra Gradle Plugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'crolabefra-mothership-plugin'
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            pom.withXml {
                def Node pomRoot = asNode()
                pomRoot.appendNode('name', 'CroLaBeFra Gradle Plugin')
                pomRoot.appendNode('url', 'https://github.com/comsysto/crolabefra-mothership')

                def issues = pomRoot.appendNode('issueManagement')
                issues.appendNode('system', 'github')
                issues.appendNode('url', 'https://github.com/comsysto/crolabefra-mothership/issues')

                def scm = pomRoot.appendNode('scm')
                scm.appendNode('url', 'https://github.com/comsysto/crolabefra-mothership')
                scm.appendNode('connection', 'scm:git:https://github.com/comsysto/crolabefra-mothership.git')
                scm.appendNode('developerConnection', 'scm:git:git@github.com:comsysto/crolabefra-mothership.git')

                def license = pomRoot.appendNode('licenses').appendNode('license');
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                def developer = pomRoot.appendNode('developers').appendNode('developer');
                developer.appendNode('id', 'bensteinert')
                developer.appendNode('name', 'Benjamin Steinert')
                developer.appendNode('organization', 'comSysto')
                developer.appendNode('organizationUrl', 'http://comsysto.com')
            }
        }
    }
}

bintray {
    user = System.getProperty('bintrayUsername')
    key = System.getProperty('bintrayKey')
    //dryRun = true
    publish = true

    publications = ['mavenJava']
    pkg {
        userOrg = 'comsysto'
        repo = 'crolabefra'
        name = 'crolabefra-mothership-plugin'
        desc = 'CroLaBeFra Gradle Plugin for cross-language benchmarks result aggregation'
        licenses = ['Apache-2.0']
        labels = ['gradle', 'crolabefra']
        websiteUrl = 'https://github.com/comsysto/crolabefra-mothership'
        issueTrackerUrl = 'https://github.com/comsysto/crolabefra-mothership/issues'
        vcsUrl = 'https://github.com/comsysto/crolabefra-mothership'
        version {
            vcsTag = "${project.version}"
            released  = new Date()
            desc = 'Initial release'
            attributes = ['gradle-plugin': 'com.comsysto.gradle.crolabefra.mothership:com.comsysto.gradle:crolabefra-mothership-plugin']
        }
    }
}


// Taken from https://github.com/bintray/bintray-examples/blob/master/gradle-multi-example/build.gradle

import java.text.SimpleDateFormat
class Version {
    String originalVersion
    String thisVersion
    String status
    Date buildTime

    Version(String versionValue) {
        buildTime = new Date()
        originalVersion = versionValue
        if (originalVersion.endsWith('-SNAPSHOT')) {
            status = 'integration'
            thisVersion = originalVersion.substring(0, originalVersion.length() - 'SNAPSHOT'.length()) + getTimestamp()
        } else {
            status = 'release'
            thisVersion = versionValue
        }
    }

    String getTimestamp() {
        // Convert local file timestamp to UTC
        def format = new SimpleDateFormat('yyyyMMddHHmmss')
        format.setCalendar(Calendar.getInstance(TimeZone.getTimeZone('UTC')));
        return format.format(buildTime)
    }

    String toString() {
        thisVersion
    }
}



